g-julio/examplerepo/action.yml
name: 'Infisical secret fetcher'
description: 'Get ENV variables using Infisical CLI'
inputs:
  token:
    description: 'Token used to authenticate with Infisical'
    required: false
  client:
    description: 'Client ID used to authenticate with Infisical in case token is not provided'
    required: false
  secret:
    description: 'Secret used to authenticate with Infisical in case token is not provided'
    required: false
  project:
    description: 'Project ID used to get the ENV variables'
    required: true
  path:
    description: 'Path inside Infisical project to get the ENV variables'
    required: false
  output:
    description: 'Path to save the ENV variables. Default is .env'
    required: false
    default: '.env'
outputs:
  env:
    description: 'ENV variables'
runs:
  using: 'docker'
  image: 'Dockerfile'

g-julio/examplerepo/.github/workflows/deploy.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    client: ${{ secrets.INFISICAL_CLIENT_ID }}
    secret: ${{ secrets.INFISICAL_CLIENT_SECRET }}
    project: '593067cd-5aa1-4860-b02c-42ccc666e20c'
    path: '/sub-folder'