g-julio/examplerepo/.github/actions/deploy-firebase-indexes/action.yml
name: Deploy firebase indexes without deleting.
description: 'Deploy firebase indexes without deleting.'
inputs:
  project:
    description: 'Firebase project to deploy indexes for.'
    required: true
  path: 
    description: 'Path to the firebase project.'
    required: false
    default: './'
runs:
  using: 'composite'
  steps:
    - name: Install expect interpreter
      shell: bash
      run: |
          if ! command -v expect &> /dev/null; then
            sudo apt-get update && sudo apt-get install -y expect
          else
            echo "Expect is already installed"
          fi

    - name: Deploy Firestore Indexes
      shell: bash
      run: |
        expect ./.github/actions/deploy-firebase-indexes/script.sh ${{ inputs.project }} ${{ inputs.path }}

g-julio/examplerepo/.github/workflows/deploy.yml
- name: Deploy firebase indexes
  if: (startsWith(github.ref, 'refs/heads/staging')) || github.event.inputs.project == 'gesture-firebase' || github.event.inputs.project == 'all'
  uses: ./.github/actions/deploy-firebase-indexes
  with:
    project: ${{ env.FIREBASE_PROJECT_ID }}
    path: './gesture-firebase'